<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="28dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Form"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/middlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle name"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/homeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Home address"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/civilStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Civil Status"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Civil Status"
        />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="Single" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="Married" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/emergencyPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency contact person (Phone number)"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button4"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/button5"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </TableRow>


    *** Add one button for Save and One button for Cancel ***


</androidx.appcombat.widget.InearLayoutCombatconstraintlayout.widget.ConstraintLayout>